# Nmap 7.80 scan initiated Sat Oct 17 22:46:08 2020 as: nmap -p 80 -6 -iL dataIn/domains_alexa_top_addressesFromDomain_0_1000_Ipv4InIpv6.txt -oN outNmap//domains_alexa_top_addressesFromDomain_0_1000_Ipv4InIpv6.txt --stats-every 60s --min-parallelism 100000 -T5 -sS
Nmap scan report for tunnel414316.tunnel.tserv24.sto1.ipv6.he.net (2001:470:27:6e9::1)
Host is up (0.023s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for tunnel414316-pt.tunnel.tserv24.sto1.ipv6.he.net (2001:470:27:6e9::2)
Host is up (0.044s latency).

PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Sat Oct 17 22:47:39 2020 -- 100091 IP addresses (2 hosts up) scanned in 91.12 seconds
